plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'java'
    id "com.qixalite.spongestart" version "1.6.2"
}

group = pluginGroup
version = pluginVersion

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

spongestart{
    eula true

    minecraft '1.10.2'
    type 'stable'

}

dependencies {
    compile 'org.spongepowered:spongeapi:5.0.0'
}

sponge.plugin.id = pluginId
