# Default Raffle Values
RaffleDefaults {
  # The default number of tickets a raffle should have, default: 100
  NumberOfTickets = 100
  # The default price of tickets in a raffle, default: 10.0
  TicketPrice = 10.0
}

# If raffle winner broadcasts should go to all players or just the participants of the raffle (ticket holders)
BroadcastWinner = false

Messages {
  # If not blank, will broadcast this message to all players when a raffle is created
  CreateBroadcast = "&eThe &6{Raffle_Name} &eraffle has been created!"
  # Message sent to announce the winner of a raffle
  WinnerMessage = "&eThe winner of the &6{Raffle_Name} &eis $6{Winner}&e!"
  # Message sent if a raffle has no winner
  NoWinnerMessage = "&eThe &6{Raffle_Name} &eraffle has no winner!"
}