# Default Raffle Values
RaffleDefaults {
  # The default number of tickets a raffle should have, default: 100
  NumberOfTickets = 100
  # The default price of tickets in a raffle, default: 10.0
  TicketPrice = 10.0
}